<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app_meteo.vue.WeatherDayFragement"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- item_daily_forecast.xml -->


    <TextView
        android:id="@+id/textViewDay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 1"/>

    <TextView
        android:id="@+id/textViewTemperature1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"/>

    <TextView
        android:id="@+id/textViewSunrise1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunrise"/>

    <TextView
        android:id="@+id/textViewSunset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunset"/>


    <!-- DAY 2 -->
    <TextView
        android:id="@+id/textViewDay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 2"/>

    <TextView
        android:id="@+id/textViewTemperature2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"/>

    <TextView
        android:id="@+id/textViewSunrise2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunrise"/>

    <TextView
        android:id="@+id/textViewSunset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunset"/>

    <!-- DAY 3 -->
    <TextView
        android:id="@+id/textViewDay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 3"/>

    <TextView
        android:id="@+id/textViewTemperature3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"/>

    <TextView
        android:id="@+id/textViewSunrise3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunrise"/>

    <TextView
        android:id="@+id/textViewSunset3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunset"/>

    <!-- DAY 4  -->

    <TextView
        android:id="@+id/textViewDay4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 4"/>

    <TextView
        android:id="@+id/textViewTemperature4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"/>

    <TextView
        android:id="@+id/textViewSunrise4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunrise"/>

    <TextView
        android:id="@+id/textViewSunset4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunset"/>

    <!-- DAY 5 -->
    <TextView
        android:id="@+id/textViewDay5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 5"/>

    <TextView
        android:id="@+id/textViewTemperature5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"/>

    <TextView
        android:id="@+id/textViewSunrise5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunrise"/>

    <TextView
        android:id="@+id/textViewSunset5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunset"/>
    <!-- DAY 6 -->
    <TextView
        android:id="@+id/textViewDay6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 6"/>

    <TextView
        android:id="@+id/textViewTemperature6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"/>

    <TextView
        android:id="@+id/textViewSunrise6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunrise"/>

    <TextView
        android:id="@+id/textViewSunset6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunset"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"/>

</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>